<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--<link rel="Stylesheet" type="text/css" href="StyleSheet.css" />-->
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style4
        {
            height: 210px;
            width: 885px;
        }
        .style6
        {
            width: 310px;
            text-align: right;
        }
        .style7
        {
            width: 870px;
        }
        .style8
        {
            text-align: right;
        }
    </style>
        <a href="Default.aspx"><img alt="Highgroves Header" class="style4" style="width: 1080px; margin: 0 auto; border: 0px"
        src="Pictures/Highgroves%20Header.jpg" /></a><br />
        <table align="center">
            <tr>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="learntexting.aspx"> </nav>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="Default.aspx">Home</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="Video%20Pages/2013TalentShow.aspx">Videos</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="http://photos.highgrovesward.com/">Photos</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="ContactUs.aspx">Contact Us</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="ComingSoon.aspx">Follow us</a>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
            </tr>
        </table>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #233150; width: 1080px; margin: 0 auto;">
    <table>
        <tr>
            <td class="style7">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
            </td>
            <td class="style6" valign="top">
                <div class="style8">
                <br />
                <br />
                <RightSide>Church services are at:</RightSide><br />
                <asp:HyperLink ID="Sacrament" runat="server" NavigateUrl="http://mormon.org/faq/church-welcome-visitors" CssClass="LinkMaster"><LinkMaster>Sacrament Meeting 11:00 am<br />
                Sunday School 12:20 pm<br />
                Priesthood/Relief Society 1:10 pm</LinkMaster></asp:HyperLink><br />                
                <br />
                <asp:HyperLink ID="Address" runat="server" NavigateUrl="https://maps.google.com/maps?q=33.441496,-111.702291&num=1&z=17&vpsrc=6&vps=1&hl=en" CssClass="LinkMaster"><LinkMaster>Address (Click to view map):<br />
                1430 N Recker Rd<br />
                Mesa, Arizona 85205</LinkMaster></asp:HyperLink><br /> 
                <br /><br />
                <div style="text-align: center">
                    <White> To be added onto our Ward texting list and find out what is going on please fill out the information to the below.</White>
                </div>                
                </div>
                <div style="width: 340px; margin: 0 auto;">
                    <script type="text/javascript" src="https://go119.infusionsoft.com/app/form/iframe/911bc5a667d4427ded1a776ca3d8fa5a"></script>
                </div>
                <a href="learntexting.aspx" style="color: #233150">Texting Quiz</a>
            </td>                
        </tr>
    </table>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">        
    </asp:ContentPlaceHolder>
    
    <!--<table>
        <tr>
            <td class="style6" style="width: 1080px; margin: 0 auto;">-->
                               
            <!--</td>
        </tr>
    </table>-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45126020-1', 'highgrovesward.com');
        ga('send', 'pageview');

</script>
</body>
</html>
