<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageVideo.master.cs" Inherits="MasterPageVideo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Videos</title>
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style4
        {
            height: 210px;
            width: 885px;
        }
        .style6
        {
            width: 310px;
            text-align: right;
        }
        .style7
        {
            width: 870px;
        }
        .style8
        {
            text-align: right;
        }
        .VST
        {
            border-spacing: 4px border: 4px ridge #FF9900;
            border: medium ridge #FF9900;
            color: #FFFFFF;
            empty-cells: hide;
            text-align: center;
            font-size: x-small;
        }
        .a
        {
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
        <a href="../Default.aspx"><img alt="Highgroves Header" class="style4" style="width: 1080px; margin: 0 auto; border: 0px"
        src="../Pictures/Highgroves%20Header.jpg" /></a><br />
        <table align="center">
            <tr>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>                                
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="../Default.aspx">Home</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="Video%20Pages/2013TalentShow.aspx">Videos</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="http://photos.highgrovesward.com/">Photos</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="../ContactUs.aspx">Contact Us</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="../ComingSoon.aspx">Follow us</a>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
            </tr>
        </table>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body background="../Pictures/Background.png" style="width: 1080px; margin: 0 auto;">
    <table>
        <tr>
            <td class="style7">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
            </td>
            <td class="style6" valign="top">
                <div class="style8">
                <br />
                <br />
                <RightSide>Church services are at:</RightSide><br />
                <asp:HyperLink ID="Sacrament" runat="server" NavigateUrl="http://mormon.org/faq/church-welcome-visitors" CssClass="LinkMaster"><LinkMaster>Sacrament Meeting 1:00 pm<br />
                Sunday School 2:10 pm<br />
                Priesthood/Relief Society 3:00 pm</LinkMaster></asp:HyperLink><br />                
                <br />
                <asp:HyperLink ID="Address" runat="server" NavigateUrl="https://maps.google.com/maps?q=33.441496,-111.702291&num=1&z=17&vpsrc=6&vps=1&hl=en" CssClass="LinkMaster"><LinkMaster>Address (Click to view map):<br />
                1430 N Recker Rd<br />
                Mesa, Arizona 85205</LinkMaster></asp:HyperLink><br /> 
                <br /><br />
                <div style="text-align: center">
                    <White> To be added onto our Ward texting list and find out what is going on please fill out the information to the below.</White>
                </div>                
                </div>
                <div style="width: 310px; margin: 0 auto;">
                    <script type="text/javascript" src="https://go119.infusionsoft.com/app/form/iframe/911bc5a667d4427ded1a776ca3d8fa5a"></script>
                </div>
            </td>                
        </tr>
    </table>
    <!--height="100" width="170" class="ThumbVideo"
    style="margin: 4px; padding: 4px; border: medium ridge #FF9900; color: #FFFFFF; empty-cells: hide; border-spacing: 4px; table-layout: auto; text-align: center; border-collapse: inherit;"-->
    <table align="center">
        <!--<tr style="empty-cells: hide;">
            <td class="VST">
            
            </td>
            <td class="VST">
            
            </td>
            <td class="VST">
            
            </td>
            <td class="VST">
            
            </td>
            <td class="VST">
            
            </td>
            <td class="VST">
            
            </td>
        </tr>-->
        <tr>
            <td class="VST">
                <!--<a href="TalentShow.aspx">
                <img src="../Video%20Thumbs/Talent%20Show.jpg" alt="Talent Show" style="margin: 0 auto; border: 0px" /><br />
                <LinkMaster>Highgroves Ward Talent Show</LinkMaster></a>-->
            </td>
            <td class="VST">
                <a href="2013TalentShow.aspx">
                <img src="../Video%20Thumbs/Talent%20Show.jpg" alt="Talent Show" style="margin: 0 auto; border: 0px" /><br />
                <LinkMaster>Highgroves Ward Talent Show</LinkMaster></a>
            </td>
            <td class="VST">
                <a href="2013RepellingTrip.aspx">
                <img src="../Video%20Thumbs/Repelling%20Trip.jpg" alt="Repelling Trip" style="margin: 0 auto; border: 0px" /><br />
                <LinkMaster>Repelling Trip</LinkMaster></a>
            </td>
            <td class="VST">
                <a href="2013TPBishop.aspx">
                <img src="../Video%20Thumbs/TPBishop.jpg" alt="Toilet Paper Bishop" style="margin: 0 auto; border: 0px" /><br />
                <LinkMaster>Toilet Paper Bishop Peterson</LinkMaster></a>
            </td>
            <td class="VST">
                <a href="2012Thriller.aspx">
                <img src="../Video%20Thumbs/Thriller.jpg" alt="Thriller Flash Mob" style="margin: 0 auto; border: 0px" /><br />
                <LinkMaster>Thriller Flash Mob</LinkMaster></a>
            </td>
            <td class="VST">
                <a href="2011Dance.aspx">
                <img src="../Video%20Thumbs/2011Dance.jpg" alt="Any Man of Mine Dance" style="margin: 0 auto; border: 0px" /><br />
                <LinkMaster>Any Man of Mine Dance</LinkMaster></a>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    <br />
</body>
</html>
